Acidic Swamp Ooze              .. +10 ..               |##########     # Common
Ysera                          .. +10 ..               |##########     # Legendary
Azure Drake                    .. +10 ..               |##########     # Rare
Gladiator's Longbow            .. +10 ..               |##########     # Epic
Argent Commander               .. +10 ..               |##########     # Rare
Harvest Golem                  .. +10 ..               |##########     # Common
Ragnaros the Firelord          .. +10 ..               |##########     # Legendary
Chillwind Yeti                 .. +10 ..               |##########     # Common
Savannah Highmane              .. +10 ..               |##########     # Rare
Explosive Shot                 .. +10 ..               |##########     # Rare
Eaglehorn Bow                  ..  +8 ..               |########       # Rare
Scarlet Crusader               ..  +8 ..               |########       # Common
Sylvanas Windrunner            ..  +8 ..               |########       # Legendary
Cairne Bloodhoof               ..  +8 ..               |########       # Legendary
Venture Co. Mercenary          ..  +8 ..               |########       # Common
Stampeding Kodo                ..  +8 ..               |########       # Rare
Sea Giant                      ..  +8 ..               |########       # Epic
Animal Companion               ..  +8 ..               |########       # Common
Dark Iron Dwarf                ..  +8 ..               |########       # Common
Boulderfist Ogre               ..  +8 ..               |########       # Common
Sen'jin Shieldmasta            ..  +8 ..               |########       # Common
Defender of Argus              ..  +8 ..               |########       # Rare
Multi-Shot                     ..  +8 ..               |########       # Common
Unleash the Hounds             ..  +8 ..               |########       # Common
Leeroy Jenkins                 ..  +8 ..               |########       # Legendary
Knife Juggler                  ..  +8 ..               |########       # Rare
King Krush                     ..  +8 ..               |########       # Legendary
Shattered Sun Cleric           ..  +8 ..               |########       # Common
The Black Knight               ..  +8 ..               |########       # Legendary
Blood Knight                   ..  +6 ..               |######         # Epic
Deathwing                      ..  +6 ..               |######         # Legendary
Spellbreaker                   ..  +6 ..               |######         # Common
Faceless Manipulator           ..  +6 ..               |######         # Epic
Deadly Shot                    ..  +6 ..               |######         # Common
Faerie Dragon                  ..  +6 ..               |######         # Common
Mad Bomber                     ..  +6 ..               |######         # Common
Twilight Drake                 ..  +6 ..               |######         # Rare
Imp Master                     ..  +6 ..               |######         # Rare
Sunwalker                      ..  +6 ..               |######         # Rare
Molten Giant                   ..  +6 ..               |######         # Epic
Injured Blademaster            ..  +6 ..               |######         # Rare
Cult Master                    ..  +6 ..               |######         # Common
Onyxia                         ..  +6 ..               |######         # Legendary
Earthen Ring Farseer           ..  +6 ..               |######         # Common
Silver Hand Knight             ..  +6 ..               |######         # Common
Hogger                         ..  +6 ..               |######         # Legendary
Fen Creeper                    ..  +5 ..               |#####          # Common
Amani Berserker                ..  +5 ..               |#####          # Common
Tracking                       ..  +5 ..               |#####          # Common
Raging Worgen                  ..  +5 ..               |#####          # Common
Stranglethorn Tiger            ..  +5 ..               |#####          # Common
Arcane Shot                    ..  +5 ..               |#####          # Common
Kill Command                   ..  +5 ..               |#####          # Common
Worgen Infiltrator             ..  +5 ..               |#####          # Common
Ancient Brewmaster             ..  +5 ..               |#####          # Common
Loot Hoarder                   ..  +5 ..               |#####          # Common
Youthful Brewmaster            ..  +5 ..               |#####          # Common
Gnomish Inventor               ..  +5 ..               |#####          # Common
Stormwind Champion             ..  +5 ..               |#####          # Common
Explosive Trap                 ..  +3 ..               |###            # Common
Jungle Panther                 ..  +3 ..               |###            # Common
Houndmaster                    ..  +3 ..               |###            # Common
Flesheating Ghoul              ..  +3 ..               |###            # Common
Violet Teacher                 ..  +3 ..               |###            # Rare
Emperor Cobra                  ..  +3 ..               |###            # Rare
Dire Wolf Alpha                ..  +3 ..               |###            # Common
Ogre Magi                      ..  +3 ..               |###            # Common
Tundra Rhino                   ..  +3 ..               |###            # Common
Stormwind Knight               ..  +3 ..               |###            # Common
Bloodfen Raptor                ..  +3 ..               |###            # Common
Spiteful Smith                 ..  +3 ..               |###            # Common
Acolyte of Pain                ..  +3 ..               |###            # Common
Frost Elemental                ..  +3 ..               |###            # Common
Mind Control Tech              ..  +3 ..               |###            # Rare
Demolisher                     ..  +1 ..               |#              # Rare
Ravenholdt Assassin            ..  +1 ..               |#              # Rare
Frostwolf Warlord              ..  +1 ..               |#              # Common
Harrison Jones                 ..  +1 ..               |#              # Legendary
Stormpike Commando             ..  +1 ..               |#              # Common
Illidan Stormrage              ..  +1 ..               |#              # Legendary
Malygos                        ..  +1 ..               |#              # Legendary
Darkscale Healer               ..  +1 ..               |#              # Common
Arcane Golem                   ..  +1 ..               |#              # Rare
Abomination                    ..  +1 ..               |#              # Rare
Ironfur Grizzly                ..  +1 ..               |#              # Common
Wild Pyromancer                ..  +1 ..               |#              # Rare
Gurubashi Berserker            ..  +1 ..               |#              # Common
Flare                          ..  +1 ..               |#              # Rare
Gadgetzan Auctioneer           ..  +1 ..               |#              # Rare
Sunfury Protector              ..  +1 ..               |#              # Rare
Bluegill Warrior               ..  +1 ..               |#              # Common
Snake Trap                     ..  +1 ..               |#              # Epic
River Crocolisk                ..  +1 ..               |#              # Common
Big Game Hunter                ..  +1 ..               |#              # Epic
Gruul                          ..  +1 ..               |#              # Legendary
Oasis Snapjaw                  ..  +1 ..               |#              # Common
Wolfrider                      ..  +1 ..               |#              # Common
Razorfen Hunter                ..  +1 ..               |#              # Common
Archmage                       ..  +1 ..               |#              # Common
King Mukla                     ..  +1 ..               |#              # Legendary
Alexstrasza                    ..  -3 ..            ---|               # Legendary
Dragonling Mechanic            ..  -3 ..            ---|               # Common
Scavenging Hyena               ..  -3 ..            ---|               # Common
Booty Bay Bodyguard            ..  -3 ..            ---|               # Common
Ironforge Rifleman             ..  -3 ..            ---|               # Common
Bloodmage Thalnos              ..  -3 ..            ---|               # Legendary
Lord of the Arena              ..  -3 ..            ---|               # Common
Questing Adventurer            ..  -3 ..            ---|               # Rare
Novice Engineer                ..  -3 ..            ---|               # Common
Kobold Geomancer               ..  -3 ..            ---|               # Common
Argent Squire                  ..  -3 ..            ---|               # Common
Tinkmaster Overspark           ..  -3 ..            ---|               # Legendary
Bloodsail Raider               ..  -3 ..            ---|               # Common
Abusive Sergeant               ..  -3 ..            ---|               # Common
Ironbeak Owl                   ..  -3 ..            ---|               # Common
Nat Pagle                      ..  -3 ..            ---|               # Legendary
Starving Buzzard               ..  -3 ..            ---|               # Common
Crazed Alchemist               ..  -3 ..            ---|               # Rare
Reckless Rocketeer             ..  -3 ..            ---|               # Common
Pint-Sized Summoner            ..  -3 ..            ---|               # Rare
The Beast                      ..  -3 ..            ---|               # Legendary
Silvermoon Guardian            ..  -3 ..            ---|               # Common
Misdirection                   ..  -5 ..          -----|               # Rare
Snipe                          ..  -5 ..          -----|               # Common
Young Priestess                ..  -5 ..          -----|               # Rare
Captain Greenskin              ..  -5 ..          -----|               # Legendary
Bestial Wrath                  ..  -5 ..          -----|               # Epic
Murloc Warleader               ..  -5 ..          -----|               # Epic
War Golem                      ..  -5 ..          -----|               # Common
Leper Gnome                    ..  -5 ..          -----|               # Common
Timber Wolf                    ..  -5 ..          -----|               # Common
Mana Wraith                    ..  -5 ..          -----|               # Rare
Freezing Trap                  ..  -5 ..          -----|               # Common
Master Swordsmith              ..  -5 ..          -----|               # Rare
Baron Geddon                   ..  -5 ..          -----|               # Legendary
Ancient Mage                   ..  -5 ..          -----|               # Rare
Mogu'shan Warden               ..  -5 ..          -----|               # Common
Hunter's Mark                  ..  -5 ..          -----|               # Common
Bloodsail Corsair              ..  -5 ..          -----|               # Rare
Southsea Captain               ..  -5 ..          -----|               # Epic
Millhouse Manastorm            ..  -5 ..          -----|               # Legendary
Priestess of Elune             ..  -5 ..          -----|               # Common
Elven Archer                   ..  -5 ..          -----|               # Common
Windfury Harpy                 ..  -5 ..          -----|               # Common
Nightblade                     ..  -5 ..          -----|               # Common
Mana Addict                    ..  -7 ..        -------|               # Rare
Hungry Crab                    ..  -7 ..        -------|               # Epic
Thrallmar Farseer              ..  -7 ..        -------|               # Common
Secretkeeper                   ..  -7 ..        -------|               # Rare
Lorewalker Cho                 ..  -7 ..        -------|               # Legendary
Dread Corsair                  ..  -7 ..        -------|               # Common
Coldlight Seer                 ..  -7 ..        -------|               # Rare
Lightwarden                    ..  -7 ..        -------|               # Rare
Coldlight Oracle               ..  -7 ..        -------|               # Rare
Murloc Tidehunter              ..  -7 ..        -------|               # Common
Nozdormu                       ..  -7 ..        -------|               # Legendary
Voodoo Doctor                  ..  -7 ..        -------|               # Common
Frostwolf Grunt                ..  -7 ..        -------|               # Common
Core Hound                     ..  -7 ..        -------|               # Common
Ancient Watcher                ..  -7 ..        -------|               # Rare
Doomsayer                      ..  -7 ..        -------|               # Epic
Alarm-o-Bot                    ..  -7 ..        -------|               # Rare
Silverback Patriarch           ..  -7 ..        -------|               # Common
Mountain Giant                 ..  -7 ..        -------|               # Epic
Dalaran Mage                   ..  -7 ..        -------|               # Common
Raid Leader                    ..  -7 ..        -------|               # Common
Angry Chicken                  ..  -7 ..        -------|               # Rare
Tauren Warrior                 ..  -7 ..        -------|               # Common
Stonetusk Boar                 ..  -7 ..        -------|               # Common
Murloc Tidecaller              ..  -7 ..        -------|               # Rare
Murloc Raider                  .. -10 ..     ----------|               # Common
Magma Rager                    .. -10 ..     ----------|               # Common
Shieldbearer                   .. -10 ..     ----------|               # Common
Goldshire Footman              .. -10 ..     ----------|               # Common
Southsea Deckhand              .. -10 ..     ----------|               # Common
Young Dragonhawk               .. -10 ..     ----------|               # Common
Wisp                           .. -10 ..     ----------|               # Common
Grimscale Oracle               .. -10 ..     ----------|               # Common
