Acidic Swamp Ooze              .. +10 ..               |##########     # Common
Argent Commander               .. +10 ..               |##########     # Rare
Azure Drake                    .. +10 ..               |##########     # Rare
Chillwind Yeti                 .. +10 ..               |##########     # Common
Explosive Shot                 .. +10 ..               |##########     # Rare
Gladiator's Longbow            .. +10 ..               |##########     # Epic
Harvest Golem                  .. +10 ..               |##########     # Common
Ragnaros the Firelord          .. +10 ..               |##########     # Legendary
Savannah Highmane              .. +10 ..               |##########     # Rare
Ysera                          .. +10 ..               |##########     # Legendary
Animal Companion               ..  +8 ..               |########       # Common

Boulderfist Ogre               ..  +8 ..               |########       # Common
Cairne Bloodhoof               ..  +8 ..               |########       # Legendary
Dark Iron Dwarf                ..  +8 ..               |########       # Common
Defender of Argus              ..  +8 ..               |########       # Rare
Eaglehorn Bow                  ..  +8 ..               |########       # Rare
King Krush                     ..  +8 ..               |########       # Legendary
Knife Juggler                  ..  +8 ..               |########       # Rare
Leeroy Jenkins                 ..  +8 ..               |########       # Legendary
Multi-Shot                     ..  +8 ..               |########       # Common
Scarlet Crusader               ..  +8 ..               |########       # Common
Sea Giant                      ..  +8 ..               |########       # Epic
Sen'jin Shieldmasta            ..  +8 ..               |########       # Common
Shattered Sun Cleric           ..  +8 ..               |########       # Common
Stampeding Kodo                ..  +8 ..               |########       # Rare
Sylvanas Windrunner            ..  +8 ..               |########       # Legendary
The Black Knight               ..  +8 ..               |########       # Legendary
Unleash the Hounds             ..  +8 ..               |########       # Common
Venture Co. Mercenary          ..  +8 ..               |########       # Common
Blood Knight                   ..  +6 ..               |######         # Epic

Cult Master                    ..  +6 ..               |######         # Common
Deadly Shot                    ..  +6 ..               |######         # Common
Deathwing                      ..  +6 ..               |######         # Legendary
Earthen Ring Farseer           ..  +6 ..               |######         # Common
Faceless Manipulator           ..  +6 ..               |######         # Epic
Faerie Dragon                  ..  +6 ..               |######         # Common
Hogger                         ..  +6 ..               |######         # Legendary
Imp Master                     ..  +6 ..               |######         # Rare
Injured Blademaster            ..  +6 ..               |######         # Rare
Mad Bomber                     ..  +6 ..               |######         # Common
Molten Giant                   ..  +6 ..               |######         # Epic
Onyxia                         ..  +6 ..               |######         # Legendary
Silver Hand Knight             ..  +6 ..               |######         # Common
Spellbreaker                   ..  +6 ..               |######         # Common
Sunwalker                      ..  +6 ..               |######         # Rare
Twilight Drake                 ..  +6 ..               |######         # Rare
Amani Berserker                ..  +5 ..               |#####          # Common

Ancient Brewmaster             ..  +5 ..               |#####          # Common
Arcane Shot                    ..  +5 ..               |#####          # Common
Fen Creeper                    ..  +5 ..               |#####          # Common
Gnomish Inventor               ..  +5 ..               |#####          # Common
Kill Command                   ..  +5 ..               |#####          # Common
Loot Hoarder                   ..  +5 ..               |#####          # Common
Raging Worgen                  ..  +5 ..               |#####          # Common
Stormwind Champion             ..  +5 ..               |#####          # Common
Stranglethorn Tiger            ..  +5 ..               |#####          # Common
Tracking                       ..  +5 ..               |#####          # Common
Worgen Infiltrator             ..  +5 ..               |#####          # Common
Youthful Brewmaster            ..  +5 ..               |#####          # Common
Acolyte of Pain                ..  +3 ..               |###            # Common

Bloodfen Raptor                ..  +3 ..               |###            # Common
Dire Wolf Alpha                ..  +3 ..               |###            # Common
Emperor Cobra                  ..  +3 ..               |###            # Rare
Explosive Trap                 ..  +3 ..               |###            # Common
Flesheating Ghoul              ..  +3 ..               |###            # Common
Frost Elemental                ..  +3 ..               |###            # Common
Houndmaster                    ..  +3 ..               |###            # Common
Jungle Panther                 ..  +3 ..               |###            # Common
Mind Control Tech              ..  +3 ..               |###            # Rare
Ogre Magi                      ..  +3 ..               |###            # Common
Spiteful Smith                 ..  +3 ..               |###            # Common
Stormwind Knight               ..  +3 ..               |###            # Common
Tundra Rhino                   ..  +3 ..               |###            # Common
Violet Teacher                 ..  +3 ..               |###            # Rare
Abomination                    ..  +1 ..               |#              # Rare

Arcane Golem                   ..  +1 ..               |#              # Rare
Archmage                       ..  +1 ..               |#              # Common
Big Game Hunter                ..  +1 ..               |#              # Epic
Bluegill Warrior               ..  +1 ..               |#              # Common
Darkscale Healer               ..  +1 ..               |#              # Common
Demolisher                     ..  +1 ..               |#              # Rare
Flare                          ..  +1 ..               |#              # Rare
Frostwolf Warlord              ..  +1 ..               |#              # Common
Gadgetzan Auctioneer           ..  +1 ..               |#              # Rare
Gruul                          ..  +1 ..               |#              # Legendary
Gurubashi Berserker            ..  +1 ..               |#              # Common
Harrison Jones                 ..  +1 ..               |#              # Legendary
Illidan Stormrage              ..  +1 ..               |#              # Legendary
Ironfur Grizzly                ..  +1 ..               |#              # Common
King Mukla                     ..  +1 ..               |#              # Legendary
Malygos                        ..  +1 ..               |#              # Legendary
Oasis Snapjaw                  ..  +1 ..               |#              # Common
Ravenholdt Assassin            ..  +1 ..               |#              # Rare
Razorfen Hunter                ..  +1 ..               |#              # Common
River Crocolisk                ..  +1 ..               |#              # Common
Snake Trap                     ..  +1 ..               |#              # Epic
Stormpike Commando             ..  +1 ..               |#              # Common
Sunfury Protector              ..  +1 ..               |#              # Rare
Wild Pyromancer                ..  +1 ..               |#              # Rare
Wolfrider                      ..  +1 ..               |#              # Common
Abusive Sergeant               ..  -3 ..            ---|               # Common

Alexstrasza                    ..  -3 ..            ---|               # Legendary
Argent Squire                  ..  -3 ..            ---|               # Common
Bloodmage Thalnos              ..  -3 ..            ---|               # Legendary
Bloodsail Raider               ..  -3 ..            ---|               # Common
Booty Bay Bodyguard            ..  -3 ..            ---|               # Common
Crazed Alchemist               ..  -3 ..            ---|               # Rare
Dragonling Mechanic            ..  -3 ..            ---|               # Common
Ironbeak Owl                   ..  -3 ..            ---|               # Common
Ironforge Rifleman             ..  -3 ..            ---|               # Common
Kobold Geomancer               ..  -3 ..            ---|               # Common
Lord of the Arena              ..  -3 ..            ---|               # Common
Nat Pagle                      ..  -3 ..            ---|               # Legendary
Novice Engineer                ..  -3 ..            ---|               # Common
Pint-Sized Summoner            ..  -3 ..            ---|               # Rare
Questing Adventurer            ..  -3 ..            ---|               # Rare
Reckless Rocketeer             ..  -3 ..            ---|               # Common
Scavenging Hyena               ..  -3 ..            ---|               # Common
Silvermoon Guardian            ..  -3 ..            ---|               # Common
Starving Buzzard               ..  -3 ..            ---|               # Common
The Beast                      ..  -3 ..            ---|               # Legendary
Tinkmaster Overspark           ..  -3 ..            ---|               # Legendary
Ancient Mage                   ..  -5 ..          -----|               # Rare

Baron Geddon                   ..  -5 ..          -----|               # Legendary
Bestial Wrath                  ..  -5 ..          -----|               # Epic
Bloodsail Corsair              ..  -5 ..          -----|               # Rare
Captain Greenskin              ..  -5 ..          -----|               # Legendary
Elven Archer                   ..  -5 ..          -----|               # Common
Freezing Trap                  ..  -5 ..          -----|               # Common
Hunter's Mark                  ..  -5 ..          -----|               # Common
Leper Gnome                    ..  -5 ..          -----|               # Common
Mana Wraith                    ..  -5 ..          -----|               # Rare
Master Swordsmith              ..  -5 ..          -----|               # Rare
Millhouse Manastorm            ..  -5 ..          -----|               # Legendary
Misdirection                   ..  -5 ..          -----|               # Rare
Mogu'shan Warden               ..  -5 ..          -----|               # Common
Murloc Warleader               ..  -5 ..          -----|               # Epic
Nightblade                     ..  -5 ..          -----|               # Common
Priestess of Elune             ..  -5 ..          -----|               # Common
Snipe                          ..  -5 ..          -----|               # Common
Southsea Captain               ..  -5 ..          -----|               # Epic
Timber Wolf                    ..  -5 ..          -----|               # Common
War Golem                      ..  -5 ..          -----|               # Common
Windfury Harpy                 ..  -5 ..          -----|               # Common
Young Priestess                ..  -5 ..          -----|               # Rare
Alarm-o-Bot                    ..  -7 ..        -------|               # Rare

Ancient Watcher                ..  -7 ..        -------|               # Rare
Angry Chicken                  ..  -7 ..        -------|               # Rare
Coldlight Oracle               ..  -7 ..        -------|               # Rare
Coldlight Seer                 ..  -7 ..        -------|               # Rare
Core Hound                     ..  -7 ..        -------|               # Common
Dalaran Mage                   ..  -7 ..        -------|               # Common
Doomsayer                      ..  -7 ..        -------|               # Epic
Dread Corsair                  ..  -7 ..        -------|               # Common
Frostwolf Grunt                ..  -7 ..        -------|               # Common
Hungry Crab                    ..  -7 ..        -------|               # Epic
Lightwarden                    ..  -7 ..        -------|               # Rare
Lorewalker Cho                 ..  -7 ..        -------|               # Legendary
Mana Addict                    ..  -7 ..        -------|               # Rare
Mountain Giant                 ..  -7 ..        -------|               # Epic
Murloc Tidecaller              ..  -7 ..        -------|               # Rare
Murloc Tidehunter              ..  -7 ..        -------|               # Common
Nozdormu                       ..  -7 ..        -------|               # Legendary
Raid Leader                    ..  -7 ..        -------|               # Common
Secretkeeper                   ..  -7 ..        -------|               # Rare
Silverback Patriarch           ..  -7 ..        -------|               # Common
Stonetusk Boar                 ..  -7 ..        -------|               # Common
Tauren Warrior                 ..  -7 ..        -------|               # Common
Thrallmar Farseer              ..  -7 ..        -------|               # Common
Voodoo Doctor                  ..  -7 ..        -------|               # Common
Goldshire Footman              .. -10 ..     ----------|               # Common

Grimscale Oracle               .. -10 ..     ----------|               # Common
Magma Rager                    .. -10 ..     ----------|               # Common
Murloc Raider                  .. -10 ..     ----------|               # Common
Shieldbearer                   .. -10 ..     ----------|               # Common
Southsea Deckhand              .. -10 ..     ----------|               # Common
Wisp                           .. -10 ..     ----------|               # Common
Young Dragonhawk               .. -10 ..     ----------|               # Common
