Acidic Swamp Ooze              .. +10 ..               |##########     # Common
Ysera                          .. +10 ..               |##########     # Legendary
Azure Drake                    .. +10 ..               |##########     # Rare
Frostbolt                      .. +10 ..               |##########     # Common
Argent Commander               .. +10 ..               |##########     # Rare
Water Elemental                .. +10 ..               |##########     # Common
Fireball                       .. +10 ..               |##########     # Common
Flamestrike (max 2-3)          .. +10 ..               |##########     # Common
Harvest Golem                  .. +10 ..               |##########     # Common
Ragnaros the Firelord          .. +10 ..               |##########     # Legendary
Chillwind Yeti                 .. +10 ..               |##########     # Common
Scarlet Crusader               ..  +8 ..               |########       # Common
Sylvanas Windrunner            ..  +8 ..               |########       # Legendary
Cairne Bloodhoof               ..  +8 ..               |########       # Legendary
Venture Co. Mercenary          ..  +8 ..               |########       # Common
Stampeding Kodo                ..  +8 ..               |########       # Rare
Sea Giant                      ..  +8 ..               |########       # Epic
Violet Teacher                 ..  +8 ..               |########       # Rare
Dark Iron Dwarf                ..  +8 ..               |########       # Common
Boulderfist Ogre               ..  +8 ..               |########       # Common
Twilight Drake                 ..  +8 ..               |########       # Rare
Sen'jin Shieldmasta            ..  +8 ..               |########       # Common
Defender of Argus              ..  +8 ..               |########       # Rare
Pyroblast                      ..  +8 ..               |########       # Epic
Knife Juggler                  ..  +8 ..               |########       # Rare
Blizzard                       ..  +8 ..               |########       # Rare
Polymorph                      ..  +8 ..               |########       # Common
Shattered Sun Cleric           ..  +8 ..               |########       # Common
The Black Knight               ..  +8 ..               |########       # Legendary
Blood Knight                   ..  +6 ..               |######         # Epic
Deathwing                      ..  +6 ..               |######         # Legendary
Amani Berserker                ..  +6 ..               |######         # Common
Spellbreaker                   ..  +6 ..               |######         # Common
Cult Master                    ..  +6 ..               |######         # Common
Faceless Manipulator           ..  +6 ..               |######         # Epic
Raging Worgen                  ..  +6 ..               |######         # Common
Faerie Dragon                  ..  +6 ..               |######         # Common
Archmage Antonidas             ..  +6 ..               |######         # Legendary
Mad Bomber                     ..  +6 ..               |######         # Common
Imp Master                     ..  +6 ..               |######         # Rare
Sunwalker                      ..  +6 ..               |######         # Rare
Leeroy Jenkins                 ..  +6 ..               |######         # Legendary
Kirin Tor Mage                 ..  +6 ..               |######         # Rare
Injured Blademaster            ..  +6 ..               |######         # Rare
Onyxia                         ..  +6 ..               |######         # Legendary
Earthen Ring Farseer           ..  +6 ..               |######         # Common
Silver Hand Knight             ..  +6 ..               |######         # Common
Sorcerer's Apprentice          ..  +6 ..               |######         # Common
Hogger                         ..  +6 ..               |######         # Legendary
Fen Creeper                    ..  +5 ..               |#####          # Common
Stranglethorn Tiger            ..  +5 ..               |#####          # Common
Ogre Magi                      ..  +5 ..               |#####          # Common
Worgen Infiltrator             ..  +5 ..               |#####          # Common
Ancient Brewmaster             ..  +5 ..               |#####          # Common
Loot Hoarder                   ..  +5 ..               |#####          # Common
Youthful Brewmaster            ..  +5 ..               |#####          # Common
Acolyte of Pain                ..  +5 ..               |#####          # Common
Gnomish Inventor               ..  +5 ..               |#####          # Common
Arcane Intellect               ..  +5 ..               |#####          # Common
Abomination                    ..  +3 ..               |###            # Rare
Flesheating Ghoul              ..  +3 ..               |###            # Common
Jungle Panther                 ..  +3 ..               |###            # Common
Arcane Missiles                ..  +3 ..               |###            # Common
Gurubashi Berserker            ..  +3 ..               |###            # Common
Counterspell                   ..  +3 ..               |###            # Rare
Gadgetzan Auctioneer           ..  +3 ..               |###            # Rare
Stormwind Knight               ..  +3 ..               |###            # Common
Cone of Cold                   ..  +3 ..               |###            # Common
Bloodfen Raptor                ..  +3 ..               |###            # Common
Emperor Cobra                  ..  +3 ..               |###            # Rare
Spiteful Smith                 ..  +3 ..               |###            # Common
Frost Elemental                ..  +3 ..               |###            # Common
Mana Wyrm                      ..  +3 ..               |###            # Common
Stormwind Champion             ..  +3 ..               |###            # Common
Mind Control Tech              ..  +3 ..               |###            # Rare
Archmage                       ..  +3 ..               |###            # Common
Demolisher                     ..  +1 ..               |#              # Rare
Ravenholdt Assassin            ..  +1 ..               |#              # Rare
Frostwolf Warlord              ..  +1 ..               |#              # Common
Harrison Jones                 ..  +1 ..               |#              # Legendary
Stormpike Commando             ..  +1 ..               |#              # Common
Illidan Stormrage              ..  +1 ..               |#              # Legendary
Malygos                        ..  +1 ..               |#              # Legendary
Darkscale Healer               ..  +1 ..               |#              # Common
Bloodmage Thalnos              ..  +1 ..               |#              # Legendary
Vaporize                       ..  +1 ..               |#              # Rare
Ironfur Grizzly                ..  +1 ..               |#              # Common
Wild Pyromancer                ..  +1 ..               |#              # Rare
Dire Wolf Alpha                ..  +1 ..               |#              # Common
Sunfury Protector              ..  +1 ..               |#              # Rare
Bluegill Warrior               ..  +1 ..               |#              # Common
Molten Giant                   ..  +1 ..               |#              # Epic
Mirror Entity                  ..  +1 ..               |#              # Common
Big Game Hunter                ..  +1 ..               |#              # Epic
Gruul                          ..  +1 ..               |#              # Legendary
Oasis Snapjaw                  ..  +1 ..               |#              # Common
Wolfrider                      ..  +1 ..               |#              # Common
Razorfen Hunter                ..  +1 ..               |#              # Common
Reckless Rocketeer             ..  +1 ..               |#              # Common
Alexstrasza                    ..  -3 ..            ---|               # Legendary
Dragonling Mechanic            ..  -3 ..            ---|               # Common
Arcane Golem                   ..  -3 ..            ---|               # Rare
Booty Bay Bodyguard            ..  -3 ..            ---|               # Common
Ironforge Rifleman             ..  -3 ..            ---|               # Common
Lord of the Arena              ..  -3 ..            ---|               # Common
Questing Adventurer            ..  -3 ..            ---|               # Rare
War Golem                      ..  -3 ..            ---|               # Common
Novice Engineer                ..  -3 ..            ---|               # Common
Kobold Geomancer               ..  -3 ..            ---|               # Common
Argent Squire                  ..  -3 ..            ---|               # Common
Tinkmaster Overspark           ..  -3 ..            ---|               # Legendary
Bloodsail Raider               ..  -3 ..            ---|               # Common
Ancient Mage                   ..  -3 ..            ---|               # Rare
River Crocolisk                ..  -3 ..            ---|               # Common
Spellbender                    ..  -3 ..            ---|               # Epic
Ironbeak Owl                   ..  -3 ..            ---|               # Common
Nat Pagle                      ..  -3 ..            ---|               # Legendary
Abusive Sergeant               ..  -3 ..            ---|               # Common
Crazed Alchemist               ..  -3 ..            ---|               # Rare
Pint-Sized Summoner            ..  -3 ..            ---|               # Rare
King Mukla                     ..  -3 ..            ---|               # Legendary
The Beast                      ..  -3 ..            ---|               # Legendary
Silvermoon Guardian            ..  -3 ..            ---|               # Common
Leper Gnome                    ..  -5 ..          -----|               # Common
Ethereal Arcanist              ..  -5 ..          -----|               # Rare
Mirror Image                   ..  -5 ..          -----|               # Common
Young Priestess                ..  -5 ..          -----|               # Rare
Captain Greenskin              ..  -5 ..          -----|               # Legendary
Murloc Warleader               ..  -5 ..          -----|               # Epic
Mana Wraith                    ..  -5 ..          -----|               # Rare
Master Swordsmith              ..  -5 ..          -----|               # Rare
Priestess of Elune             ..  -5 ..          -----|               # Common
Baron Geddon                   ..  -5 ..          -----|               # Legendary
Mogu'shan Warden               ..  -5 ..          -----|               # Common
Bloodsail Corsair              ..  -5 ..          -----|               # Rare
Southsea Captain               ..  -5 ..          -----|               # Epic
Millhouse Manastorm            ..  -5 ..          -----|               # Legendary
Elven Archer                   ..  -5 ..          -----|               # Common
Windfury Harpy                 ..  -5 ..          -----|               # Common
Dalaran Mage                   ..  -5 ..          -----|               # Common
Nightblade                     ..  -5 ..          -----|               # Common
Tauren Warrior                 ..  -5 ..          -----|               # Common
Ice Block                      ..  -5 ..          -----|               # Epic
Mana Addict                    ..  -7 ..        -------|               # Rare
Hungry Crab                    ..  -7 ..        -------|               # Epic
Thrallmar Farseer              ..  -7 ..        -------|               # Common
Secretkeeper                   ..  -7 ..        -------|               # Rare
Ice Lance                      ..  -7 ..        -------|               # Common
Arcane Explosion               ..  -7 ..        -------|               # Common
Lorewalker Cho                 ..  -7 ..        -------|               # Legendary
Dread Corsair                  ..  -7 ..        -------|               # Common
Coldlight Seer                 ..  -7 ..        -------|               # Rare
Lightwarden                    ..  -7 ..        -------|               # Rare
Coldlight Oracle               ..  -7 ..        -------|               # Rare
Murloc Tidehunter              ..  -7 ..        -------|               # Common
Nozdormu                       ..  -7 ..        -------|               # Legendary
Voodoo Doctor                  ..  -7 ..        -------|               # Common
Frostwolf Grunt                ..  -7 ..        -------|               # Common
Core Hound                     ..  -7 ..        -------|               # Common
Ancient Watcher                ..  -7 ..        -------|               # Rare
Doomsayer                      ..  -7 ..        -------|               # Epic
Alarm-o-Bot                    ..  -7 ..        -------|               # Rare
Murloc Tidecaller              ..  -7 ..        -------|               # Rare
Silverback Patriarch           ..  -7 ..        -------|               # Common
Mountain Giant                 ..  -7 ..        -------|               # Epic
Ice Barrier                    ..  -7 ..        -------|               # Common
Frost Nova                     ..  -7 ..        -------|               # Common
Raid Leader                    ..  -7 ..        -------|               # Common
Angry Chicken                  ..  -7 ..        -------|               # Rare
Murloc Raider                  .. -10 ..     ----------|               # Common
Young Dragonhawk               .. -10 ..     ----------|               # Common
Magma Rager                    .. -10 ..     ----------|               # Common
Shieldbearer                   .. -10 ..     ----------|               # Common
Goldshire Footman              .. -10 ..     ----------|               # Common
Southsea Deckhand              .. -10 ..     ----------|               # Common
Wisp                           .. -10 ..     ----------|               # Common
Grimscale Oracle               .. -10 ..     ----------|               # Common
Stonetusk Boar                 .. -10 ..     ----------|               # Common
