Acidic Swamp Ooze              .. +10 ..               |##########     # Common
Argent Commander               .. +10 ..               |##########     # Rare
Azure Drake                    .. +10 ..               |##########     # Rare
Chillwind Yeti                 .. +10 ..               |##########     # Common
Fireball                       .. +10 ..               |##########     # Common
Flamestrike (*MAX 2-3*)        .. +10 ..               |##########     # Common
Frostbolt                      .. +10 ..               |##########     # Common
Harvest Golem                  .. +10 ..               |##########     # Common
Ragnaros the Firelord          .. +10 ..               |##########     # Legendary
Water Elemental                .. +10 ..               |##########     # Common
Ysera                          .. +10 ..               |##########     # Legendary
Blizzard                       ..  +8 ..               |########       # Rare

Boulderfist Ogre               ..  +8 ..               |########       # Common
Cairne Bloodhoof               ..  +8 ..               |########       # Legendary
Dark Iron Dwarf                ..  +8 ..               |########       # Common
Defender of Argus              ..  +8 ..               |########       # Rare
Knife Juggler                  ..  +8 ..               |########       # Rare
Polymorph                      ..  +8 ..               |########       # Common
Pyroblast (*MAX 1*)            ..  +8 ..               |########       # Epic
Scarlet Crusader               ..  +8 ..               |########       # Common
Sea Giant                      ..  +8 ..               |########       # Epic
Sen'jin Shieldmasta            ..  +8 ..               |########       # Common
Shattered Sun Cleric           ..  +8 ..               |########       # Common
Stampeding Kodo                ..  +8 ..               |########       # Rare
Sylvanas Windrunner            ..  +8 ..               |########       # Legendary
The Black Knight               ..  +8 ..               |########       # Legendary
Twilight Drake                 ..  +8 ..               |########       # Rare
Venture Co. Mercenary          ..  +8 ..               |########       # Common
Violet Teacher                 ..  +8 ..               |########       # Rare
Amani Berserker                ..  +6 ..               |######         # Common

Archmage Antonidas             ..  +6 ..               |######         # Legendary
Blood Knight                   ..  +6 ..               |######         # Epic
Cult Master                    ..  +6 ..               |######         # Common
Deathwing                      ..  +6 ..               |######         # Legendary
Earthen Ring Farseer           ..  +6 ..               |######         # Common
Faceless Manipulator           ..  +6 ..               |######         # Epic
Faerie Dragon                  ..  +6 ..               |######         # Common
Hogger                         ..  +6 ..               |######         # Legendary
Imp Master                     ..  +6 ..               |######         # Rare
Injured Blademaster            ..  +6 ..               |######         # Rare
Kirin Tor Mage                 ..  +6 ..               |######         # Rare
Leeroy Jenkins                 ..  +6 ..               |######         # Legendary
Mad Bomber                     ..  +6 ..               |######         # Common
Onyxia                         ..  +6 ..               |######         # Legendary
Raging Worgen                  ..  +6 ..               |######         # Common
Silver Hand Knight             ..  +6 ..               |######         # Common
Sorcerer's Apprentice          ..  +6 ..               |######         # Common
Spellbreaker                   ..  +6 ..               |######         # Common
Sunwalker                      ..  +6 ..               |######         # Rare
Acolyte of Pain                ..  +5 ..               |#####          # Common

Ancient Brewmaster             ..  +5 ..               |#####          # Common
Arcane Intellect               ..  +5 ..               |#####          # Common
Fen Creeper                    ..  +5 ..               |#####          # Common
Gnomish Inventor               ..  +5 ..               |#####          # Common
Loot Hoarder                   ..  +5 ..               |#####          # Common
Ogre Magi                      ..  +5 ..               |#####          # Common
Stranglethorn Tiger            ..  +5 ..               |#####          # Common
Worgen Infiltrator             ..  +5 ..               |#####          # Common
Youthful Brewmaster            ..  +5 ..               |#####          # Common
Abomination                    ..  +3 ..               |###            # Rare

Arcane Missiles                ..  +3 ..               |###            # Common
Archmage                       ..  +3 ..               |###            # Common
Bloodfen Raptor                ..  +3 ..               |###            # Common
Cone of Cold                   ..  +3 ..               |###            # Common
Counterspell                   ..  +3 ..               |###            # Rare
Emperor Cobra                  ..  +3 ..               |###            # Rare
Flesheating Ghoul              ..  +3 ..               |###            # Common
Frost Elemental                ..  +3 ..               |###            # Common
Gadgetzan Auctioneer           ..  +3 ..               |###            # Rare
Gurubashi Berserker            ..  +3 ..               |###            # Common
Jungle Panther                 ..  +3 ..               |###            # Common
Mana Wyrm                      ..  +3 ..               |###            # Common
Mind Control Tech              ..  +3 ..               |###            # Rare
Spiteful Smith                 ..  +3 ..               |###            # Common
Stormwind Champion             ..  +3 ..               |###            # Common
Stormwind Knight               ..  +3 ..               |###            # Common
Big Game Hunter                ..  +1 ..               |#              # Epic

Bloodmage Thalnos              ..  +1 ..               |#              # Legendary
Bluegill Warrior               ..  +1 ..               |#              # Common
Darkscale Healer               ..  +1 ..               |#              # Common
Demolisher                     ..  +1 ..               |#              # Rare
Dire Wolf Alpha                ..  +1 ..               |#              # Common
Frostwolf Warlord              ..  +1 ..               |#              # Common
Gruul                          ..  +1 ..               |#              # Legendary
Harrison Jones                 ..  +1 ..               |#              # Legendary
Illidan Stormrage              ..  +1 ..               |#              # Legendary
Ironfur Grizzly                ..  +1 ..               |#              # Common
Malygos                        ..  +1 ..               |#              # Legendary
Mirror Entity                  ..  +1 ..               |#              # Common
Molten Giant                   ..  +1 ..               |#              # Epic
Oasis Snapjaw                  ..  +1 ..               |#              # Common
Ravenholdt Assassin            ..  +1 ..               |#              # Rare
Razorfen Hunter                ..  +1 ..               |#              # Common
Reckless Rocketeer             ..  +1 ..               |#              # Common
Stormpike Commando             ..  +1 ..               |#              # Common
Sunfury Protector              ..  +1 ..               |#              # Rare
Vaporize                       ..  +1 ..               |#              # Rare
Wild Pyromancer                ..  +1 ..               |#              # Rare
Wolfrider                      ..  +1 ..               |#              # Common
Abusive Sergeant               ..  -3 ..            ---|               # Common

Alexstrasza                    ..  -3 ..            ---|               # Legendary
Ancient Mage                   ..  -3 ..            ---|               # Rare
Arcane Golem                   ..  -3 ..            ---|               # Rare
Argent Squire                  ..  -3 ..            ---|               # Common
Bloodsail Raider               ..  -3 ..            ---|               # Common
Booty Bay Bodyguard            ..  -3 ..            ---|               # Common
Crazed Alchemist               ..  -3 ..            ---|               # Rare
Dragonling Mechanic            ..  -3 ..            ---|               # Common
Ironbeak Owl                   ..  -3 ..            ---|               # Common
Ironforge Rifleman             ..  -3 ..            ---|               # Common
King Mukla                     ..  -3 ..            ---|               # Legendary
Kobold Geomancer               ..  -3 ..            ---|               # Common
Lord of the Arena              ..  -3 ..            ---|               # Common
Nat Pagle                      ..  -3 ..            ---|               # Legendary
Novice Engineer                ..  -3 ..            ---|               # Common
Pint-Sized Summoner            ..  -3 ..            ---|               # Rare
Questing Adventurer            ..  -3 ..            ---|               # Rare
River Crocolisk                ..  -3 ..            ---|               # Common
Silvermoon Guardian            ..  -3 ..            ---|               # Common
Spellbender                    ..  -3 ..            ---|               # Epic
The Beast                      ..  -3 ..            ---|               # Legendary
Tinkmaster Overspark           ..  -3 ..            ---|               # Legendary
War Golem                      ..  -3 ..            ---|               # Common
Baron Geddon                   ..  -5 ..          -----|               # Legendary

Bloodsail Corsair              ..  -5 ..          -----|               # Rare
Captain Greenskin              ..  -5 ..          -----|               # Legendary
Dalaran Mage                   ..  -5 ..          -----|               # Common
Elven Archer                   ..  -5 ..          -----|               # Common
Ethereal Arcanist              ..  -5 ..          -----|               # Rare
Ice Block                      ..  -5 ..          -----|               # Epic
Leper Gnome                    ..  -5 ..          -----|               # Common
Mana Wraith                    ..  -5 ..          -----|               # Rare
Master Swordsmith              ..  -5 ..          -----|               # Rare
Millhouse Manastorm            ..  -5 ..          -----|               # Legendary
Mirror Image                   ..  -5 ..          -----|               # Common
Mogu'shan Warden               ..  -5 ..          -----|               # Common
Murloc Warleader               ..  -5 ..          -----|               # Epic
Nightblade                     ..  -5 ..          -----|               # Common
Priestess of Elune             ..  -5 ..          -----|               # Common
Southsea Captain               ..  -5 ..          -----|               # Epic
Tauren Warrior                 ..  -5 ..          -----|               # Common
Windfury Harpy                 ..  -5 ..          -----|               # Common
Young Priestess                ..  -5 ..          -----|               # Rare
Alarm-o-Bot                    ..  -7 ..        -------|               # Rare

Ancient Watcher                ..  -7 ..        -------|               # Rare
Angry Chicken                  ..  -7 ..        -------|               # Rare
Arcane Explosion               ..  -7 ..        -------|               # Common
Coldlight Oracle               ..  -7 ..        -------|               # Rare
Coldlight Seer                 ..  -7 ..        -------|               # Rare
Core Hound                     ..  -7 ..        -------|               # Common
Doomsayer                      ..  -7 ..        -------|               # Epic
Dread Corsair                  ..  -7 ..        -------|               # Common
Frost Nova                     ..  -7 ..        -------|               # Common
Frostwolf Grunt                ..  -7 ..        -------|               # Common
Hungry Crab                    ..  -7 ..        -------|               # Epic
Ice Barrier                    ..  -7 ..        -------|               # Common
Ice Lance                      ..  -7 ..        -------|               # Common
Lightwarden                    ..  -7 ..        -------|               # Rare
Lorewalker Cho                 ..  -7 ..        -------|               # Legendary
Mana Addict                    ..  -7 ..        -------|               # Rare
Mountain Giant                 ..  -7 ..        -------|               # Epic
Murloc Tidecaller              ..  -7 ..        -------|               # Rare
Murloc Tidehunter              ..  -7 ..        -------|               # Common
Nozdormu                       ..  -7 ..        -------|               # Legendary
Raid Leader                    ..  -7 ..        -------|               # Common
Secretkeeper                   ..  -7 ..        -------|               # Rare
Silverback Patriarch           ..  -7 ..        -------|               # Common
Thrallmar Farseer              ..  -7 ..        -------|               # Common
Voodoo Doctor                  ..  -7 ..        -------|               # Common
Goldshire Footman              .. -10 ..     ----------|               # Common

Grimscale Oracle               .. -10 ..     ----------|               # Common
Magma Rager                    .. -10 ..     ----------|               # Common
Murloc Raider                  .. -10 ..     ----------|               # Common
Shieldbearer                   .. -10 ..     ----------|               # Common
Southsea Deckhand              .. -10 ..     ----------|               # Common
Stonetusk Boar                 .. -10 ..     ----------|               # Common
Wisp                           .. -10 ..     ----------|               # Common
Young Dragonhawk               .. -10 ..     ----------|               # Common
