Acidic Swamp Ooze              .. +10 ..               |##########     # Common
Aldor Peacekeeper              .. +10 ..               |##########     # Rare
Argent Commander               .. +10 ..               |##########     # Rare
Avenging Wrath                 .. +10 ..               |##########     # Epic
Azure Drake                    .. +10 ..               |##########     # Rare
Chillwind Yeti                 .. +10 ..               |##########     # Common
Consecration                   .. +10 ..               |##########     # Common
Dark Iron Dwarf                .. +10 ..               |##########     # Common
Harvest Golem                  .. +10 ..               |##########     # Common
Ragnaros the Firelord          .. +10 ..               |##########     # Legendary
Sword of Justice               .. +10 ..               |##########     # Epic
Tirion Fordring                .. +10 ..               |##########     # Legendary
Truesilver Champion            .. +10 ..               |##########     # Common
Ysera                          .. +10 ..               |##########     # Legendary
Argent Protector               ..  +8 ..               |########       # Common

Blood Knight                   ..  +8 ..               |########       # Epic
Boulderfist Ogre               ..  +8 ..               |########       # Common
Cairne Bloodhoof               ..  +8 ..               |########       # Legendary
Cult Master                    ..  +8 ..               |########       # Common
Defender of Argus              ..  +8 ..               |########       # Rare
Knife Juggler                  ..  +8 ..               |########       # Rare
Lay on Hands                   ..  +8 ..               |########       # Epic
Scarlet Crusader               ..  +8 ..               |########       # Common
Sea Giant                      ..  +8 ..               |########       # Epic
Sen'jin Shieldmasta            ..  +8 ..               |########       # Common
Shattered Sun Cleric           ..  +8 ..               |########       # Common
Stampeding Kodo                ..  +8 ..               |########       # Rare
Stormwind Champion             ..  +8 ..               |########       # Common
Sylvanas Windrunner            ..  +8 ..               |########       # Legendary
The Black Knight               ..  +8 ..               |########       # Legendary
Twilight Drake                 ..  +8 ..               |########       # Rare
Venture Co. Mercenary          ..  +8 ..               |########       # Common
Blessing of Kings              ..  +6 ..               |######         # Common

Deathwing                      ..  +6 ..               |######         # Legendary
Earthen Ring Farseer           ..  +6 ..               |######         # Common
Faceless Manipulator           ..  +6 ..               |######         # Epic
Faerie Dragon                  ..  +6 ..               |######         # Common
Frostwolf Warlord              ..  +6 ..               |######         # Common
Guardian of Kings              ..  +6 ..               |######         # Common
Hammer of Wrath                ..  +6 ..               |######         # Common
Hogger                         ..  +6 ..               |######         # Legendary
Imp Master                     ..  +6 ..               |######         # Rare
Injured Blademaster            ..  +6 ..               |######         # Rare
Leeroy Jenkins                 ..  +6 ..               |######         # Legendary
Mad Bomber                     ..  +6 ..               |######         # Common
Molten Giant                   ..  +6 ..               |######         # Epic
Onyxia                         ..  +6 ..               |######         # Legendary
Silver Hand Knight             ..  +6 ..               |######         # Common
Spellbreaker                   ..  +6 ..               |######         # Common
Sunwalker                      ..  +6 ..               |######         # Rare
Amani Berserker                ..  +5 ..               |#####          # Common

Ancient Brewmaster             ..  +5 ..               |#####          # Common
Fen Creeper                    ..  +5 ..               |#####          # Common
Gnomish Inventor               ..  +5 ..               |#####          # Common
Loot Hoarder                   ..  +5 ..               |#####          # Common
Raging Worgen                  ..  +5 ..               |#####          # Common
Stranglethorn Tiger            ..  +5 ..               |#####          # Common
Worgen Infiltrator             ..  +5 ..               |#####          # Common
Youthful Brewmaster            ..  +5 ..               |#####          # Common
Acolyte of Pain                ..  +3 ..               |###            # Common

Blessing of Wisdom             ..  +3 ..               |###            # Common
Bloodfen Raptor                ..  +3 ..               |###            # Common
Dire Wolf Alpha                ..  +3 ..               |###            # Common
Emperor Cobra                  ..  +3 ..               |###            # Rare
Equality                       ..  +3 ..               |###            # Rare
Flesheating Ghoul              ..  +3 ..               |###            # Common
Frost Elemental                ..  +3 ..               |###            # Common
Jungle Panther                 ..  +3 ..               |###            # Common
Mind Control Tech              ..  +3 ..               |###            # Rare
Ogre Magi                      ..  +3 ..               |###            # Common
Spiteful Smith                 ..  +3 ..               |###            # Common
Stormwind Knight               ..  +3 ..               |###            # Common
Violet Teacher                 ..  +3 ..               |###            # Rare
Wild Pyromancer                ..  +3 ..               |###            # Rare
Abomination                    ..  +1 ..               |#              # Rare

Archmage                       ..  +1 ..               |#              # Common
Big Game Hunter                ..  +1 ..               |#              # Epic
Bluegill Warrior               ..  +1 ..               |#              # Common
Darkscale Healer               ..  +1 ..               |#              # Common
Demolisher                     ..  +1 ..               |#              # Rare
Gadgetzan Auctioneer           ..  +1 ..               |#              # Rare
Gruul                          ..  +1 ..               |#              # Legendary
Gurubashi Berserker            ..  +1 ..               |#              # Common
Harrison Jones                 ..  +1 ..               |#              # Legendary
Illidan Stormrage              ..  +1 ..               |#              # Legendary
Ironfur Grizzly                ..  +1 ..               |#              # Common
King Mukla                     ..  +1 ..               |#              # Legendary
Light's Justice (*MAX 1*)      ..  +1 ..               |#              # Common
Oasis Snapjaw                  ..  +1 ..               |#              # Common
Ravenholdt Assassin            ..  +1 ..               |#              # Rare
Razorfen Hunter                ..  +1 ..               |#              # Common
Reckless Rocketeer             ..  +1 ..               |#              # Common
Stormpike Commando             ..  +1 ..               |#              # Common
Sunfury Protector              ..  +1 ..               |#              # Rare
Tinkmaster Overspark           ..  +1 ..               |#              # Legendary
Wolfrider                      ..  +1 ..               |#              # Common
Abusive Sergeant               ..  -3 ..            ---|               # Common

Alexstrasza                    ..  -3 ..            ---|               # Legendary
Arcane Golem                   ..  -3 ..            ---|               # Rare
Argent Squire                  ..  -3 ..            ---|               # Common
Bloodmage Thalnos              ..  -3 ..            ---|               # Legendary
Bloodsail Raider               ..  -3 ..            ---|               # Common
Booty Bay Bodyguard            ..  -3 ..            ---|               # Common
Crazed Alchemist               ..  -3 ..            ---|               # Rare
Dragonling Mechanic            ..  -3 ..            ---|               # Common
Holy Wrath                     ..  -3 ..            ---|               # Rare
Ironbeak Owl                   ..  -3 ..            ---|               # Common
Ironforge Rifleman             ..  -3 ..            ---|               # Common
Kobold Geomancer               ..  -3 ..            ---|               # Common
Lord of the Arena              ..  -3 ..            ---|               # Common
Malygos                        ..  -3 ..            ---|               # Legendary
Master Swordsmith              ..  -3 ..            ---|               # Rare
Nat Pagle                      ..  -3 ..            ---|               # Legendary
Noble Sacrifice                ..  -3 ..            ---|               # Common
Novice Engineer                ..  -3 ..            ---|               # Common
Pint-Sized Summoner            ..  -3 ..            ---|               # Rare
Questing Adventurer            ..  -3 ..            ---|               # Rare
River Crocolisk                ..  -3 ..            ---|               # Common
Silvermoon Guardian            ..  -3 ..            ---|               # Common
The Beast                      ..  -3 ..            ---|               # Legendary
War Golem                      ..  -3 ..            ---|               # Common
Ancient Mage                   ..  -5 ..          -----|               # Rare

Baron Geddon                   ..  -5 ..          -----|               # Legendary
Blessed Champion               ..  -5 ..          -----|               # Rare
Blessing of Might              ..  -5 ..          -----|               # Common
Bloodsail Corsair              ..  -5 ..          -----|               # Rare
Captain Greenskin              ..  -5 ..          -----|               # Legendary
Divine Favor                   ..  -5 ..          -----|               # Rare
Elven Archer                   ..  -5 ..          -----|               # Common
Hand of Protection             ..  -5 ..          -----|               # Common
Humility                       ..  -5 ..          -----|               # Common
Leper Gnome                    ..  -5 ..          -----|               # Common
Millhouse Manastorm            ..  -5 ..          -----|               # Legendary
Mogu'shan Warden               ..  -5 ..          -----|               # Common
Murloc Warleader               ..  -5 ..          -----|               # Epic
Nightblade                     ..  -5 ..          -----|               # Common
Priestess of Elune             ..  -5 ..          -----|               # Common
Redemption                     ..  -5 ..          -----|               # Common
Southsea Captain               ..  -5 ..          -----|               # Epic
Windfury Harpy                 ..  -5 ..          -----|               # Common
Young Priestess                ..  -5 ..          -----|               # Rare
Alarm-o-Bot                    ..  -7 ..        -------|               # Rare

Ancient Watcher                ..  -7 ..        -------|               # Rare
Angry Chicken                  ..  -7 ..        -------|               # Rare
Coldlight Oracle               ..  -7 ..        -------|               # Rare
Coldlight Seer                 ..  -7 ..        -------|               # Rare
Core Hound                     ..  -7 ..        -------|               # Common
Dalaran Mage                   ..  -7 ..        -------|               # Common
Doomsayer                      ..  -7 ..        -------|               # Epic
Dread Corsair                  ..  -7 ..        -------|               # Common
Frostwolf Grunt                ..  -7 ..        -------|               # Common
Holy Light                     ..  -7 ..        -------|               # Common
Hungry Crab                    ..  -7 ..        -------|               # Epic
Lightwarden                    ..  -7 ..        -------|               # Rare
Lorewalker Cho                 ..  -7 ..        -------|               # Legendary
Mana Addict                    ..  -7 ..        -------|               # Rare
Mana Wraith                    ..  -7 ..        -------|               # Rare
Mountain Giant                 ..  -7 ..        -------|               # Epic
Murloc Tidecaller              ..  -7 ..        -------|               # Rare
Murloc Tidehunter              ..  -7 ..        -------|               # Common
Nozdormu                       ..  -7 ..        -------|               # Legendary
Raid Leader                    ..  -7 ..        -------|               # Common
Repentance                     ..  -7 ..        -------|               # Common
Secretkeeper                   ..  -7 ..        -------|               # Rare
Silverback Patriarch           ..  -7 ..        -------|               # Common
Southsea Deckhand              ..  -7 ..        -------|               # Common
Tauren Warrior                 ..  -7 ..        -------|               # Common
Thrallmar Farseer              ..  -7 ..        -------|               # Common
Voodoo Doctor                  ..  -7 ..        -------|               # Common
Eye for an Eye                 .. -10 ..     ----------|               # Common

Goldshire Footman              .. -10 ..     ----------|               # Common
Grimscale Oracle               .. -10 ..     ----------|               # Common
Magma Rager                    .. -10 ..     ----------|               # Common
Murloc Raider                  .. -10 ..     ----------|               # Common
Shieldbearer                   .. -10 ..     ----------|               # Common
Stonetusk Boar                 .. -10 ..     ----------|               # Common
Wisp                           .. -10 ..     ----------|               # Common
Young Dragonhawk               .. -10 ..     ----------|               # Common
