Acidic Swamp Ooze              .. +10 ..               |##########     # Common
Argent Commander               .. +10 ..               |##########     # Rare
Azure Drake                    .. +10 ..               |##########     # Rare
Chillwind Yeti                 .. +10 ..               |##########     # Common
Harvest Golem                  .. +10 ..               |##########     # Common
Holy Nova                      .. +10 ..               |##########     # Common
Ragnaros the Firelord          .. +10 ..               |##########     # Legendary
Shadow Madness                 .. +10 ..               |##########     # Rare
Shadow Word: Pain              .. +10 ..               |##########     # Common
Ysera                          .. +10 ..               |##########     # Legendary
Auchenai Soulpriest            ..  +8 ..               |########       # Rare
Boulderfist Ogre               ..  +8 ..               |########       # Common
Cabal Shadowpriest             ..  +8 ..               |########       # Epic
Cairne Bloodhoof               ..  +8 ..               |########       # Legendary
Dark Iron Dwarf                ..  +8 ..               |########       # Common
Defender of Argus              ..  +8 ..               |########       # Rare
Injured Blademaster            ..  +8 ..               |########       # Rare
Knife Juggler                  ..  +8 ..               |########       # Rare
Power Word: Shield             ..  +8 ..               |########       # Common
Scarlet Crusader               ..  +8 ..               |########       # Common
Sea Giant                      ..  +8 ..               |########       # Epic
Sen'jin Shieldmasta            ..  +8 ..               |########       # Common
Shattered Sun Cleric           ..  +8 ..               |########       # Common
Stampeding Kodo                ..  +8 ..               |########       # Rare
Sylvanas Windrunner            ..  +8 ..               |########       # Legendary
Temple Enforcer                ..  +8 ..               |########       # Common
The Black Knight               ..  +8 ..               |########       # Legendary
Twilight Drake                 ..  +8 ..               |########       # Rare
Venture Co. Mercenary          ..  +8 ..               |########       # Common
Blood Knight                   ..  +6 ..               |######         # Epic
Cult Master                    ..  +6 ..               |######         # Common
Deathwing                      ..  +6 ..               |######         # Legendary
Earthen Ring Farseer           ..  +6 ..               |######         # Common
Faceless Manipulator           ..  +6 ..               |######         # Epic
Faerie Dragon                  ..  +6 ..               |######         # Common
Hogger                         ..  +6 ..               |######         # Legendary
Holy Fire                      ..  +6 ..               |######         # Rare
Imp Master                     ..  +6 ..               |######         # Rare
Lightspawn                     ..  +6 ..               |######         # Common
Mad Bomber                     ..  +6 ..               |######         # Common
Onyxia                         ..  +6 ..               |######         # Legendary
Shadow Word: Death             ..  +6 ..               |######         # Common
Silver Hand Knight             ..  +6 ..               |######         # Common
Spellbreaker                   ..  +6 ..               |######         # Common
Sunwalker                      ..  +6 ..               |######         # Rare
Violet Teacher                 ..  +6 ..               |######         # Rare
Amani Berserker                ..  +5 ..               |#####          # Common
Ancient Brewmaster             ..  +5 ..               |#####          # Common
Fen Creeper                    ..  +5 ..               |#####          # Common
Gnomish Inventor               ..  +5 ..               |#####          # Common
Holy Smite                     ..  +5 ..               |#####          # Common
Loot Hoarder                   ..  +5 ..               |#####          # Common
Northshire Cleric              ..  +5 ..               |#####          # Common
Raging Worgen                  ..  +5 ..               |#####          # Common
Stranglethorn Tiger            ..  +5 ..               |#####          # Common
Worgen Infiltrator             ..  +5 ..               |#####          # Common
Youthful Brewmaster            ..  +5 ..               |#####          # Common
Abomination                    ..  +3 ..               |###            # Rare
Acolyte of Pain                ..  +3 ..               |###            # Common
Big Game Hunter                ..  +3 ..               |###            # Epic
Bloodfen Raptor                ..  +3 ..               |###            # Common
Emperor Cobra                  ..  +3 ..               |###            # Rare
Flesheating Ghoul              ..  +3 ..               |###            # Common
Frost Elemental                ..  +3 ..               |###            # Common
Frostwolf Warlord              ..  +3 ..               |###            # Common
Gruul                          ..  +3 ..               |###            # Legendary
Gurubashi Berserker            ..  +3 ..               |###            # Common
Harrison Jones                 ..  +3 ..               |###            # Legendary
Illidan Stormrage              ..  +3 ..               |###            # Legendary
Jungle Panther                 ..  +3 ..               |###            # Common
Leeroy Jenkins                 ..  +3 ..               |###            # Legendary
Malygos                        ..  +3 ..               |###            # Legendary
Mind Control (*MAX 1*)         ..  +3 ..               |###            # Common
Mind Control Tech              ..  +3 ..               |###            # Rare
Molten Giant                   ..  +3 ..               |###            # Epic
Ogre Magi                      ..  +3 ..               |###            # Common
Prophet Velen                  ..  +3 ..               |###            # Legendary
Shadowform                     ..  +3 ..               |###            # Epic
Spiteful Smith                 ..  +3 ..               |###            # Common
Stormwind Champion             ..  +3 ..               |###            # Common
Stormwind Knight               ..  +3 ..               |###            # Common
Thoughtsteal                   ..  +3 ..               |###            # Common
Wild Pyromancer                ..  +3 ..               |###            # Rare
Alexstrasza                    ..  +1 ..               |#              # Legendary
Archmage                       ..  +1 ..               |#              # Common
Bloodmage Thalnos              ..  +1 ..               |#              # Legendary
Bluegill Warrior               ..  +1 ..               |#              # Common
Darkscale Healer               ..  +1 ..               |#              # Common
Demolisher                     ..  +1 ..               |#              # Rare
Dire Wolf Alpha                ..  +1 ..               |#              # Common
Gadgetzan Auctioneer           ..  +1 ..               |#              # Rare
Ironfur Grizzly                ..  +1 ..               |#              # Common
King Mukla                     ..  +1 ..               |#              # Legendary
Nat Pagle                      ..  +1 ..               |#              # Legendary
Oasis Snapjaw                  ..  +1 ..               |#              # Common
Ravenholdt Assassin            ..  +1 ..               |#              # Rare
Razorfen Hunter                ..  +1 ..               |#              # Common
Reckless Rocketeer             ..  +1 ..               |#              # Common
Stormpike Commando             ..  +1 ..               |#              # Common
Sunfury Protector              ..  +1 ..               |#              # Rare
The Beast                      ..  +1 ..               |#              # Legendary
Tinkmaster Overspark           ..  +1 ..               |#              # Legendary
Wolfrider                      ..  +1 ..               |#              # Common
Abusive Sergeant               ..  -3 ..            ---|               # Common
Arcane Golem                   ..  -3 ..            ---|               # Rare
Argent Squire                  ..  -3 ..            ---|               # Common
Bloodsail Raider               ..  -3 ..            ---|               # Common
Booty Bay Bodyguard            ..  -3 ..            ---|               # Common
Crazed Alchemist               ..  -3 ..            ---|               # Rare
Dragonling Mechanic            ..  -3 ..            ---|               # Common
Ironbeak Owl                   ..  -3 ..            ---|               # Common
Ironforge Rifleman             ..  -3 ..            ---|               # Common
Kobold Geomancer               ..  -3 ..            ---|               # Common
Lord of the Arena              ..  -3 ..            ---|               # Common
Mass Dispel                    ..  -3 ..            ---|               # Rare
Mind Vision                    ..  -3 ..            ---|               # Common
Mogu'shan Warden               ..  -3 ..            ---|               # Common
Novice Engineer                ..  -3 ..            ---|               # Common
Pint-Sized Summoner            ..  -3 ..            ---|               # Rare
Questing Adventurer            ..  -3 ..            ---|               # Rare
River Crocolisk                ..  -3 ..            ---|               # Common
Silvermoon Guardian            ..  -3 ..            ---|               # Common
War Golem                      ..  -3 ..            ---|               # Common
Ancient Mage                   ..  -5 ..          -----|               # Rare
Baron Geddon                   ..  -5 ..          -----|               # Legendary
Bloodsail Corsair              ..  -5 ..          -----|               # Rare
Captain Greenskin              ..  -5 ..          -----|               # Legendary
Divine Spirit                  ..  -5 ..          -----|               # Common
Elven Archer                   ..  -5 ..          -----|               # Common
Inner Fire                     ..  -5 ..          -----|               # Common
Leper Gnome                    ..  -5 ..          -----|               # Common
Lightwarden                    ..  -5 ..          -----|               # Rare
Lightwell                      ..  -5 ..          -----|               # Rare
Master Swordsmith              ..  -5 ..          -----|               # Rare
Millhouse Manastorm            ..  -5 ..          -----|               # Legendary
Mindgames                      ..  -5 ..          -----|               # Epic
Mountain Giant                 ..  -5 ..          -----|               # Epic
Murloc Warleader               ..  -5 ..          -----|               # Epic
Nightblade                     ..  -5 ..          -----|               # Common
Priestess of Elune             ..  -5 ..          -----|               # Common
Silverback Patriarch           ..  -5 ..          -----|               # Common
Southsea Captain               ..  -5 ..          -----|               # Epic
Windfury Harpy                 ..  -5 ..          -----|               # Common
Young Priestess                ..  -5 ..          -----|               # Rare
Alarm-o-Bot                    ..  -7 ..        -------|               # Rare
Ancient Watcher                ..  -7 ..        -------|               # Rare
Angry Chicken                  ..  -7 ..        -------|               # Rare
Circle of Healing              ..  -7 ..        -------|               # Common
Coldlight Oracle               ..  -7 ..        -------|               # Rare
Coldlight Seer                 ..  -7 ..        -------|               # Rare
Core Hound                     ..  -7 ..        -------|               # Common
Dalaran Mage                   ..  -7 ..        -------|               # Common
Doomsayer                      ..  -7 ..        -------|               # Epic
Dread Corsair                  ..  -7 ..        -------|               # Common
Frostwolf Grunt                ..  -7 ..        -------|               # Common
Hungry Crab                    ..  -7 ..        -------|               # Epic
Lorewalker Cho                 ..  -7 ..        -------|               # Legendary
Mana Addict                    ..  -7 ..        -------|               # Rare
Mana Wraith                    ..  -7 ..        -------|               # Rare
Murloc Tidecaller              ..  -7 ..        -------|               # Rare
Murloc Tidehunter              ..  -7 ..        -------|               # Common
Nozdormu                       ..  -7 ..        -------|               # Legendary
Raid Leader                    ..  -7 ..        -------|               # Common
Secretkeeper                   ..  -7 ..        -------|               # Rare
Tauren Warrior                 ..  -7 ..        -------|               # Common
Thrallmar Farseer              ..  -7 ..        -------|               # Common
Voodoo Doctor                  ..  -7 ..        -------|               # Common
Goldshire Footman              .. -10 ..     ----------|               # Common
Grimscale Oracle               .. -10 ..     ----------|               # Common
Magma Rager                    .. -10 ..     ----------|               # Common
Mind Blast                     .. -10 ..     ----------|               # Common
Murloc Raider                  .. -10 ..     ----------|               # Common
Shieldbearer                   .. -10 ..     ----------|               # Common
Silence                        .. -10 ..     ----------|               # Common
Southsea Deckhand              .. -10 ..     ----------|               # Common
Stonetusk Boar                 .. -10 ..     ----------|               # Common
Wisp                           .. -10 ..     ----------|               # Common
Young Dragonhawk               .. -10 ..     ----------|               # Common
