Acidic Swamp Ooze              .. +10 ..               |##########     # Common
Arathi Weaponsmith             .. +10 ..               |##########     # Common
Argent Commander               .. +10 ..               |##########     # Rare
Azure Drake                    .. +10 ..               |##########     # Rare
Chillwind Yeti                 .. +10 ..               |##########     # Common
Fiery Waraxe                   .. +10 ..               |##########     # Common
Frothing Berserker             .. +10 ..               |##########     # Rare
Gorehowl                       .. +10 ..               |##########     # Epic
Harvest Golem                  .. +10 ..               |##########     # Common
Ragnaros the Firelord          .. +10 ..               |##########     # Legendary
Ysera                          .. +10 ..               |##########     # Legendary
Arcanite Reaper (*MAX 2*)      ..  +8 ..               |########       # Common
Boulderfist Ogre               ..  +8 ..               |########       # Common
Cairne Bloodhoof               ..  +8 ..               |########       # Legendary
Dark Iron Dwarf                ..  +8 ..               |########       # Common
Defender of Argus              ..  +8 ..               |########       # Rare
Knife Juggler                  ..  +8 ..               |########       # Rare
Kor'kron Elite                 ..  +8 ..               |########       # Common
Molten Giant                   ..  +8 ..               |########       # Epic
Scarlet Crusader               ..  +8 ..               |########       # Common
Sea Giant                      ..  +8 ..               |########       # Epic
Sen'jin Shieldmasta            ..  +8 ..               |########       # Common
Shattered Sun Cleric           ..  +8 ..               |########       # Common
Stampeding Kodo                ..  +8 ..               |########       # Rare
Sylvanas Windrunner            ..  +8 ..               |########       # Legendary
The Black Knight               ..  +8 ..               |########       # Legendary
Twilight Drake                 ..  +8 ..               |########       # Rare
Venture Co. Mercenary          ..  +8 ..               |########       # Common
Blood Knight                   ..  +6 ..               |######         # Epic
Brawl                          ..  +6 ..               |######         # Epic
Cult Master                    ..  +6 ..               |######         # Common
Deathwing                      ..  +6 ..               |######         # Legendary
Earthen Ring Farseer           ..  +6 ..               |######         # Common
Faceless Manipulator           ..  +6 ..               |######         # Epic
Faerie Dragon                  ..  +6 ..               |######         # Common
Grommash Hellscream            ..  +6 ..               |######         # Legendary
Hogger                         ..  +6 ..               |######         # Legendary
Imp Master                     ..  +6 ..               |######         # Rare
Injured Blademaster            ..  +6 ..               |######         # Rare
Leeroy Jenkins                 ..  +6 ..               |######         # Legendary
Mad Bomber                     ..  +6 ..               |######         # Common
Onyxia                         ..  +6 ..               |######         # Legendary
Raging Worgen                  ..  +6 ..               |######         # Common
Silver Hand Knight             ..  +6 ..               |######         # Common
Spellbreaker                   ..  +6 ..               |######         # Common
Sunwalker                      ..  +6 ..               |######         # Rare
Violet Teacher                 ..  +6 ..               |######         # Rare
Amani Berserker                ..  +5 ..               |#####          # Common
Ancient Brewmaster             ..  +5 ..               |#####          # Common
Cleave                         ..  +5 ..               |#####          # Common
Cruel Taskmaster               ..  +5 ..               |#####          # Common
Fen Creeper                    ..  +5 ..               |#####          # Common
Gnomish Inventor               ..  +5 ..               |#####          # Common
Heroic Strike                  ..  +5 ..               |#####          # Common
Loot Hoarder                   ..  +5 ..               |#####          # Common
Slam                           ..  +5 ..               |#####          # Common
Stormwind Champion             ..  +5 ..               |#####          # Common
Stranglethorn Tiger            ..  +5 ..               |#####          # Common
Worgen Infiltrator             ..  +5 ..               |#####          # Common
Youthful Brewmaster            ..  +5 ..               |#####          # Common
Acolyte of Pain                ..  +3 ..               |###            # Common
Battle Rage                    ..  +3 ..               |###            # Common
Bloodfen Raptor                ..  +3 ..               |###            # Common
Bloodsail Raider               ..  +3 ..               |###            # Common
Commanding Shout               ..  +3 ..               |###            # Rare
Dire Wolf Alpha                ..  +3 ..               |###            # Common
Emperor Cobra                  ..  +3 ..               |###            # Rare
Flesheating Ghoul              ..  +3 ..               |###            # Common
Frost Elemental                ..  +3 ..               |###            # Common
Frostwolf Warlord              ..  +3 ..               |###            # Common
Jungle Panther                 ..  +3 ..               |###            # Common
Mind Control Tech              ..  +3 ..               |###            # Rare
Mortal Strike                  ..  +3 ..               |###            # Rare
Ogre Magi                      ..  +3 ..               |###            # Common
Spiteful Smith                 ..  +3 ..               |###            # Common
Stormwind Knight               ..  +3 ..               |###            # Common
Warsong Commander              ..  +3 ..               |###            # Common
Wild Pyromancer                ..  +3 ..               |###            # Rare
Abomination                    ..  +1 ..               |#              # Rare
Alexstrasza                    ..  +1 ..               |#              # Legendary
Archmage                       ..  +1 ..               |#              # Common
Big Game Hunter                ..  +1 ..               |#              # Epic
Bluegill Warrior               ..  +1 ..               |#              # Common
Captain Greenskin              ..  +1 ..               |#              # Legendary
Darkscale Healer               ..  +1 ..               |#              # Common
Demolisher                     ..  +1 ..               |#              # Rare
Execute (*MAX 1*)              ..  +1 ..               |#              # Common
Gadgetzan Auctioneer           ..  +1 ..               |#              # Rare
Gruul                          ..  +1 ..               |#              # Legendary
Gurubashi Berserker            ..  +1 ..               |#              # Common
Harrison Jones                 ..  +1 ..               |#              # Legendary
Illidan Stormrage              ..  +1 ..               |#              # Legendary
Ironfur Grizzly                ..  +1 ..               |#              # Common
King Mukla                     ..  +1 ..               |#              # Legendary
Malygos                        ..  +1 ..               |#              # Legendary
Oasis Snapjaw                  ..  +1 ..               |#              # Common
Ravenholdt Assassin            ..  +1 ..               |#              # Rare
Razorfen Hunter                ..  +1 ..               |#              # Common
Reckless Rocketeer             ..  +1 ..               |#              # Common
Stormpike Commando             ..  +1 ..               |#              # Common
Sunfury Protector              ..  +1 ..               |#              # Rare
Upgrade                        ..  +1 ..               |#              # Rare
Wolfrider                      ..  +1 ..               |#              # Common
Abusive Sergeant               ..  -3 ..            ---|               # Common
Arcane Golem                   ..  -3 ..            ---|               # Rare
Argent Squire                  ..  -3 ..            ---|               # Common
Bloodmage Thalnos              ..  -3 ..            ---|               # Legendary
Booty Bay Bodyguard            ..  -3 ..            ---|               # Common
Crazed Alchemist               ..  -3 ..            ---|               # Rare
Dragonling Mechanic            ..  -3 ..            ---|               # Common
Ironbeak Owl                   ..  -3 ..            ---|               # Common
Ironforge Rifleman             ..  -3 ..            ---|               # Common
Kobold Geomancer               ..  -3 ..            ---|               # Common
Lord of the Arena              ..  -3 ..            ---|               # Common
Master Swordsmith              ..  -3 ..            ---|               # Rare
Nat Pagle                      ..  -3 ..            ---|               # Legendary
Novice Engineer                ..  -3 ..            ---|               # Common
Questing Adventurer            ..  -3 ..            ---|               # Rare
River Crocolisk                ..  -3 ..            ---|               # Common
Shield Block                   ..  -3 ..            ---|               # Common
Silvermoon Guardian            ..  -3 ..            ---|               # Common
The Beast                      ..  -3 ..            ---|               # Legendary
Tinkmaster Overspark           ..  -3 ..            ---|               # Legendary
War Golem                      ..  -3 ..            ---|               # Common
Ancient Mage                   ..  -5 ..          -----|               # Rare
Armorsmith                     ..  -5 ..          -----|               # Rare
Baron Geddon                   ..  -5 ..          -----|               # Legendary
Bloodsail Corsair              ..  -5 ..          -----|               # Rare
Charge                         ..  -5 ..          -----|               # Common
Elven Archer                   ..  -5 ..          -----|               # Common
Leper Gnome                    ..  -5 ..          -----|               # Common
Millhouse Manastorm            ..  -5 ..          -----|               # Legendary
Mogu'shan Warden               ..  -5 ..          -----|               # Common
Murloc Warleader               ..  -5 ..          -----|               # Epic
Nightblade                     ..  -5 ..          -----|               # Common
Pint-Sized Summoner            ..  -5 ..          -----|               # Rare
Priestess of Elune             ..  -5 ..          -----|               # Common
Rampage                        ..  -5 ..          -----|               # Common
Shield Slam                    ..  -5 ..          -----|               # Epic
Southsea Captain               ..  -5 ..          -----|               # Epic
Whirlwind                      ..  -5 ..          -----|               # Common
Windfury Harpy                 ..  -5 ..          -----|               # Common
Young Priestess                ..  -5 ..          -----|               # Rare
Alarm-o-Bot                    ..  -7 ..        -------|               # Rare
Ancient Watcher                ..  -7 ..        -------|               # Rare
Angry Chicken                  ..  -7 ..        -------|               # Rare
Coldlight Oracle               ..  -7 ..        -------|               # Rare
Coldlight Seer                 ..  -7 ..        -------|               # Rare
Core Hound                     ..  -7 ..        -------|               # Common
Dalaran Mage                   ..  -7 ..        -------|               # Common
Doomsayer                      ..  -7 ..        -------|               # Epic
Dread Corsair                  ..  -7 ..        -------|               # Common
Frostwolf Grunt                ..  -7 ..        -------|               # Common
Hungry Crab                    ..  -7 ..        -------|               # Epic
Inner Rage                     ..  -7 ..        -------|               # Common
Lightwarden                    ..  -7 ..        -------|               # Rare
Lorewalker Cho                 ..  -7 ..        -------|               # Legendary
Mana Addict                    ..  -7 ..        -------|               # Rare
Mana Wraith                    ..  -7 ..        -------|               # Rare
Mountain Giant                 ..  -7 ..        -------|               # Epic
Murloc Tidecaller              ..  -7 ..        -------|               # Rare
Murloc Tidehunter              ..  -7 ..        -------|               # Common
Nozdormu                       ..  -7 ..        -------|               # Legendary
Raid Leader                    ..  -7 ..        -------|               # Common
Secretkeeper                   ..  -7 ..        -------|               # Rare
Silverback Patriarch           ..  -7 ..        -------|               # Common
Southsea Deckhand              ..  -7 ..        -------|               # Common
Tauren Warrior                 ..  -7 ..        -------|               # Common
Thrallmar Farseer              ..  -7 ..        -------|               # Common
Voodoo Doctor                  ..  -7 ..        -------|               # Common
Goldshire Footman              .. -10 ..     ----------|               # Common
Grimscale Oracle               .. -10 ..     ----------|               # Common
Magma Rager                    .. -10 ..     ----------|               # Common
Murloc Raider                  .. -10 ..     ----------|               # Common
Shieldbearer                   .. -10 ..     ----------|               # Common
Stonetusk Boar                 .. -10 ..     ----------|               # Common
Wisp                           .. -10 ..     ----------|               # Common
Young Dragonhawk               .. -10 ..     ----------|               # Common
