Acidic Swamp Ooze              .. +10 ..               |##########     # Common
Gorehowl                       .. +10 ..               |##########     # Epic
Azure Drake                    .. +10 ..               |##########     # Rare
Argent Commander               .. +10 ..               |##########     # Rare
Harvest Golem                  .. +10 ..               |##########     # Common
Fiery Waraxe                   .. +10 ..               |##########     # Common
Ragnaros the Firelord          .. +10 ..               |##########     # Legendary
Arathi Weaponsmith             .. +10 ..               |##########     # Common
Chillwind Yeti                 .. +10 ..               |##########     # Common
Ysera                          .. +10 ..               |##########     # Legendary
Frothing Berserker             .. +10 ..               |##########     # Rare
Scarlet Crusader               ..  +8 ..               |########       # Common
Sylvanas Windrunner            ..  +8 ..               |########       # Legendary
Kor'kron Elite                 ..  +8 ..               |########       # Common
Cairne Bloodhoof               ..  +8 ..               |########       # Legendary
Venture Co. Mercenary          ..  +8 ..               |########       # Common
Stampeding Kodo                ..  +8 ..               |########       # Rare
Sea Giant                      ..  +8 ..               |########       # Epic
Dark Iron Dwarf                ..  +8 ..               |########       # Common
Boulderfist Ogre               ..  +8 ..               |########       # Common
Arcanite Reaper                ..  +8 ..               |########       # Common
Twilight Drake                 ..  +8 ..               |########       # Rare
Sen'jin Shieldmasta            ..  +8 ..               |########       # Common
Defender of Argus              ..  +8 ..               |########       # Rare
Molten Giant                   ..  +8 ..               |########       # Epic
Knife Juggler                  ..  +8 ..               |########       # Rare
Shattered Sun Cleric           ..  +8 ..               |########       # Common
The Black Knight               ..  +8 ..               |########       # Legendary
Blood Knight                   ..  +6 ..               |######         # Epic
Deathwing                      ..  +6 ..               |######         # Legendary
Spellbreaker                   ..  +6 ..               |######         # Common
Faceless Manipulator           ..  +6 ..               |######         # Epic
Raging Worgen                  ..  +6 ..               |######         # Common
Faerie Dragon                  ..  +6 ..               |######         # Common
Violet Teacher                 ..  +6 ..               |######         # Rare
Mad Bomber                     ..  +6 ..               |######         # Common
Imp Master                     ..  +6 ..               |######         # Rare
Sunwalker                      ..  +6 ..               |######         # Rare
Leeroy Jenkins                 ..  +6 ..               |######         # Legendary
Injured Blademaster            ..  +6 ..               |######         # Rare
Cult Master                    ..  +6 ..               |######         # Common
Onyxia                         ..  +6 ..               |######         # Legendary
Grommash Hellscream            ..  +6 ..               |######         # Legendary
Earthen Ring Farseer           ..  +6 ..               |######         # Common
Silver Hand Knight             ..  +6 ..               |######         # Common
Hogger                         ..  +6 ..               |######         # Legendary
Brawl                          ..  +6 ..               |######         # Epic
Fen Creeper                    ..  +5 ..               |#####          # Common
Amani Berserker                ..  +5 ..               |#####          # Common
Heroic Strike                  ..  +5 ..               |#####          # Common
Stranglethorn Tiger            ..  +5 ..               |#####          # Common
Cruel Taskmaster               ..  +5 ..               |#####          # Common
Worgen Infiltrator             ..  +5 ..               |#####          # Common
Ancient Brewmaster             ..  +5 ..               |#####          # Common
Loot Hoarder                   ..  +5 ..               |#####          # Common
Youthful Brewmaster            ..  +5 ..               |#####          # Common
Cleave                         ..  +5 ..               |#####          # Common
Gnomish Inventor               ..  +5 ..               |#####          # Common
Stormwind Champion             ..  +5 ..               |#####          # Common
Slam                           ..  +5 ..               |#####          # Common
Frostwolf Warlord              ..  +3 ..               |###            # Common
Jungle Panther                 ..  +3 ..               |###            # Common
Flesheating Ghoul              ..  +3 ..               |###            # Common
Battle Rage                    ..  +3 ..               |###            # Common
Warsong Commander              ..  +3 ..               |###            # Common
Wild Pyromancer                ..  +3 ..               |###            # Rare
Emperor Cobra                  ..  +3 ..               |###            # Rare
Dire Wolf Alpha                ..  +3 ..               |###            # Common
Ogre Magi                      ..  +3 ..               |###            # Common
Bloodsail Raider               ..  +3 ..               |###            # Common
Stormwind Knight               ..  +3 ..               |###            # Common
Bloodfen Raptor                ..  +3 ..               |###            # Common
Spiteful Smith                 ..  +3 ..               |###            # Common
Acolyte of Pain                ..  +3 ..               |###            # Common
Frost Elemental                ..  +3 ..               |###            # Common
Mortal Strike                  ..  +3 ..               |###            # Rare
Commanding Shout               ..  +3 ..               |###            # Rare
Mind Control Tech              ..  +3 ..               |###            # Rare
Alexstrasza                    ..  +1 ..               |#              # Legendary
Demolisher                     ..  +1 ..               |#              # Rare
Ravenholdt Assassin            ..  +1 ..               |#              # Rare
Harrison Jones                 ..  +1 ..               |#              # Legendary
Stormpike Commando             ..  +1 ..               |#              # Common
Execute                        ..  +1 ..               |#              # Common
Illidan Stormrage              ..  +1 ..               |#              # Legendary
Malygos                        ..  +1 ..               |#              # Legendary
Darkscale Healer               ..  +1 ..               |#              # Common
Abomination                    ..  +1 ..               |#              # Rare
Captain Greenskin              ..  +1 ..               |#              # Legendary
Ironfur Grizzly                ..  +1 ..               |#              # Common
Gurubashi Berserker            ..  +1 ..               |#              # Common
Gadgetzan Auctioneer           ..  +1 ..               |#              # Rare
Sunfury Protector              ..  +1 ..               |#              # Rare
Upgrade                        ..  +1 ..               |#              # Rare
Bluegill Warrior               ..  +1 ..               |#              # Common
Big Game Hunter                ..  +1 ..               |#              # Epic
Gruul                          ..  +1 ..               |#              # Legendary
Oasis Snapjaw                  ..  +1 ..               |#              # Common
Wolfrider                      ..  +1 ..               |#              # Common
Razorfen Hunter                ..  +1 ..               |#              # Common
Archmage                       ..  +1 ..               |#              # Common
Reckless Rocketeer             ..  +1 ..               |#              # Common
King Mukla                     ..  +1 ..               |#              # Legendary
Dragonling Mechanic            ..  -3 ..            ---|               # Common
Arcane Golem                   ..  -3 ..            ---|               # Rare
Booty Bay Bodyguard            ..  -3 ..            ---|               # Common
Ironforge Rifleman             ..  -3 ..            ---|               # Common
Bloodmage Thalnos              ..  -3 ..            ---|               # Legendary
Lord of the Arena              ..  -3 ..            ---|               # Common
Questing Adventurer            ..  -3 ..            ---|               # Rare
War Golem                      ..  -3 ..            ---|               # Common
Novice Engineer                ..  -3 ..            ---|               # Common
Kobold Geomancer               ..  -3 ..            ---|               # Common
Master Swordsmith              ..  -3 ..            ---|               # Rare
Argent Squire                  ..  -3 ..            ---|               # Common
Tinkmaster Overspark           ..  -3 ..            ---|               # Legendary
Shield Block                   ..  -3 ..            ---|               # Common
River Crocolisk                ..  -3 ..            ---|               # Common
Ironbeak Owl                   ..  -3 ..            ---|               # Common
Nat Pagle                      ..  -3 ..            ---|               # Legendary
Abusive Sergeant               ..  -3 ..            ---|               # Common
Crazed Alchemist               ..  -3 ..            ---|               # Rare
The Beast                      ..  -3 ..            ---|               # Legendary
Silvermoon Guardian            ..  -3 ..            ---|               # Common
Leper Gnome                    ..  -5 ..          -----|               # Common
Rampage                        ..  -5 ..          -----|               # Common
Shield Slam                    ..  -5 ..          -----|               # Epic
Windfury Harpy                 ..  -5 ..          -----|               # Common
Young Priestess                ..  -5 ..          -----|               # Rare
Armorsmith                     ..  -5 ..          -----|               # Rare
Murloc Warleader               ..  -5 ..          -----|               # Epic
Priestess of Elune             ..  -5 ..          -----|               # Common
Baron Geddon                   ..  -5 ..          -----|               # Legendary
Ancient Mage                   ..  -5 ..          -----|               # Rare
Mogu'shan Warden               ..  -5 ..          -----|               # Common
Whirlwind                      ..  -5 ..          -----|               # Common
Bloodsail Corsair              ..  -5 ..          -----|               # Rare
Southsea Captain               ..  -5 ..          -----|               # Epic
Millhouse Manastorm            ..  -5 ..          -----|               # Legendary
Charge                         ..  -5 ..          -----|               # Common
Elven Archer                   ..  -5 ..          -----|               # Common
Pint-Sized Summoner            ..  -5 ..          -----|               # Rare
Nightblade                     ..  -5 ..          -----|               # Common
Mana Addict                    ..  -7 ..        -------|               # Rare
Hungry Crab                    ..  -7 ..        -------|               # Epic
Thrallmar Farseer              ..  -7 ..        -------|               # Common
Secretkeeper                   ..  -7 ..        -------|               # Rare
Lorewalker Cho                 ..  -7 ..        -------|               # Legendary
Coldlight Seer                 ..  -7 ..        -------|               # Rare
Lightwarden                    ..  -7 ..        -------|               # Rare
Coldlight Oracle               ..  -7 ..        -------|               # Rare
Inner Rage                     ..  -7 ..        -------|               # Common
Murloc Tidehunter              ..  -7 ..        -------|               # Common
Mana Wraith                    ..  -7 ..        -------|               # Rare
Nozdormu                       ..  -7 ..        -------|               # Legendary
Voodoo Doctor                  ..  -7 ..        -------|               # Common
Frostwolf Grunt                ..  -7 ..        -------|               # Common
Core Hound                     ..  -7 ..        -------|               # Common
Dread Corsair                  ..  -7 ..        -------|               # Common
Ancient Watcher                ..  -7 ..        -------|               # Rare
Doomsayer                      ..  -7 ..        -------|               # Epic
Alarm-o-Bot                    ..  -7 ..        -------|               # Rare
Silverback Patriarch           ..  -7 ..        -------|               # Common
Mountain Giant                 ..  -7 ..        -------|               # Epic
Southsea Deckhand              ..  -7 ..        -------|               # Common
Dalaran Mage                   ..  -7 ..        -------|               # Common
Raid Leader                    ..  -7 ..        -------|               # Common
Angry Chicken                  ..  -7 ..        -------|               # Rare
Tauren Warrior                 ..  -7 ..        -------|               # Common
Murloc Tidecaller              ..  -7 ..        -------|               # Rare
Murloc Raider                  .. -10 ..     ----------|               # Common
Magma Rager                    .. -10 ..     ----------|               # Common
Shieldbearer                   .. -10 ..     ----------|               # Common
Goldshire Footman              .. -10 ..     ----------|               # Common
Young Dragonhawk               .. -10 ..     ----------|               # Common
Wisp                           .. -10 ..     ----------|               # Common
Grimscale Oracle               .. -10 ..     ----------|               # Common
Stonetusk Boar                 .. -10 ..     ----------|               # Common
